/ エラーメッセージを表示
- if enduser.errors.present?
    ul#error_explanation
        - enduser.errors.full_messages.each do |msg|
            li = msg

= form_with model: [:master, enduser], local: true do |f|

   
    / エンドユーザーコード
    .form-group.row
        .col-sm-2
            = f.label :enduser_cd, class: 'control-label'
        .col-sm-10
            = f.text_field :enduser_cd,
                    placeholder: 'エンドユーザーコード', 
                    class: 'form-control', 
                    id: 'enduser_enduser_cd'
                    

    / 都道府県
    .form-group.row
        .col-sm-2
            = f.label :todofuken, class: 'control-label'
        .col-sm-10
            = f.text_field :todofuken,
                    placeholder: '都道府県', 
                    class: 'form-control', 
                    id: 'enduser_todofuken'

    / エンドユーザー名
    .form-group.row
        .col-sm-2
            = f.label :enduser_nm, class: 'control-label'
        .col-sm-10
            = f.text_field :enduser_nm,
                    placeholder: 'エンドユーザー名', 
                    class: 'form-control', 
                    id: 'enduser_enduser_nm'

    / 登録ボタン
    br
    = f.button type: 'submit', 
                    class: 'btn btn-primary'
                    i class = 'far fa-edit'  登録
    br
