/ エラーメッセージを表示
- if task.errors.present?
    ul#error_explanation
        - task.errors.full_messages.each do |msg|
            li = msg

= form_with model: task, local: true do |f|

    / / 団体区分
    / /.form-group.row
    / / チェックボックス、ラジオボタンは、基本的にform-groupでは囲まない
    / / form-groupで囲っても正しく表示はされる
    / / .rowをつけると、ラベルとテキスト項目が横に並ぶ
    / / ラジオボタンに、class: 'form-control'は要らない（付けたらでかくなるだけ）
    .checkbox.row
        .col-sm-2
            = f.label :dantai_kbn, class: 'control-label'
        .col-sm-2
            = f.label :dantai_kbn, '自治体', class: 'control-label', for: 'task_dantai_kbn_1'
            = f.radio_button :dantai_kbn, 1, 
                    checked: true, 
                    id: 'task_dantai_kbn_1'
        .col-sm-2
            = f.label :dantai_kbn, '民間', class: 'control-label', for: 'task_dantai_kbn_2'
            = f.radio_button :dantai_kbn, 2, 
                    id: 'task_dantai_kbn_2'

    - todofuken_ary = ['北海道','青森県','岩手県','宮城県','秋田県','山形県','福島県','茨城県','栃木県','群馬県','埼玉県','千葉県','東京都','神奈川県','新潟県','富山県','石川県','福井県','山梨県','長野県','岐阜県','静岡県','愛知県','三重県','滋賀県','京都府','大阪府','兵庫県','奈良県','和歌山県','鳥取県','島根県','岡山県','広島県','山口県','徳島県','香川県','愛媛県','高知県','福岡県','佐賀県','長崎県','熊本県','大分県','宮崎県','鹿児島県','沖縄県']

    / 都道府県
    / {include_blank: true} selectで空白が選択可能になる
    .form-group.row
        .col-sm-2
            = f.label :todofuken, class: 'control-label'
        .col-sm-10
            = f.select :todofuken, 
                    todofuken_ary,
                    {include_blank: true}, 
                    class: 'selectpicker form-control',
                    id: 'task_todofuken'



    // 都道府県（隠し項目）
    .form-group
        .col-sm-10
            = f.hidden_field :todofuken, 
                    class: 'form-control bg-warning', 
                    id: 'task_todofuken_hidden'



    / エンドユーザー
    / disabled: true 入力不可
    / Enduser.where('enduser_cd >= 1000').map{ |i| ["#{i.enduser_cd}".rjust(6,'0') + "　" + "#{i.enduser_nm}", i.id] }, 
    .form-group.row
        .col-sm-2
            = f.label :enduser_id, 'エンドユーザ　', class: 'control-label'
            span.badge.badge-warning 必須
        .col-sm-10
            = f.select :enduser_id, 
                    Enduser.all.map{ |i| [i.enduser_nm, i.id] }, 
                    {include_blank: true}, 
                    class: 'selectpicker form-control', 
                    id: 'task_enduser_id'


    / 元請け
    / [i.motouke_nm, i.id]は、[画面表示内容,value]の順で記述 valueはセレクトボックスのコード
    / railsで更新されるのはoptionではなく、value側となる
    .form-group.row
        .col-sm-2
            = f.label :motouke_id, '元請け　', class: 'control-label'
            span.badge.badge-warning 必須
        .col-sm-10
            = f.select :motouke_id, 
                    Motouke.all.map{ |i| [i.motouke_nm, i.id] }, 
                    {include_blank: true}, 
                    class: 'form-control', 
                    id: 'task_motouke_id'


    / 事業区分
    .checkbox.row
        .col-sm-2
            = f.label :jigyou_kbn, class: 'form-check-label'
        .col-sm-2
            = f.label :jigyou_kbn, '上水', class: 'control-label', 
                    for: 'task_jigyou_kbn_1'
            = f.radio_button :jigyou_kbn, 1, 
                    checked: true, 
                    id: 'task_jigyou_kbn_1'
        .col-sm-2
            = f.label :jigyou_kbn, '下水', class: 'control-label', 
                    for: 'task_jigyou_kbn_2'
            = f.radio_button :jigyou_kbn, 2, 
                    id: 'task_jigyou_kbn_2'
        .col-sm-2
            = f.label :jigyou_kbn, '雨水', class: 'control-label', 
                    for: 'task_jigyou_kbn_3'
            = f.radio_button :jigyou_kbn, 3, 
                    id: 'task_jigyou_kbn_3'
        .col-sm-2
            = f.label :jigyou_kbn, 'アンダーパス', class: 'control-label', 
                    for: 'task_jigyou_kbn_4'
            = f.radio_button :jigyou_kbn, 4, 
                    id: 'task_jigyou_kbn_4'
        .col-sm-2
            = f.label :jigyou_kbn, 'その他', class: 'control-label', 
                    for: 'task_jigyou_kbn_5'
            = f.radio_button :jigyou_kbn, 5, 
                    id: 'task_jigyou_kbn_5'

    / 機場名
    .form-group.row
        .col-sm-2
            = f.label :kijyou, class: 'control-label'
        .col-sm-10
            = f.text_field :kijyou,
                    placeholder: '機場名を入力', 
                    class: 'form-control', 
                    id: 'task_kijyou'

    / 内容
    .form-group.row
        .col-sm-2
            = f.label :naiyou, class: 'control-label'
        .col-sm-10
            = f.text_area :naiyou, rows: 8, 
                    placeholder: '障害内容を記述', 
                    class: 'form-control', 
                    id: 'task_naiyou'

    / 現象/原因
    .form-group.row
        .col-sm-2
            = f.label :jisyou, class: 'control-label'
        .col-sm-10
            = f.text_area :jisyou, rows: 8, 
                    placeholder: '現象/原因を記述', 
                    class: 'form-control', 
                    id: 'task_jisyou'

    / 処置
    .form-group.row
        .col-sm-2
            = f.label :syochi, class: 'control-label'
        .col-sm-10
            = f.text_area :syochi, rows: 8, 
                    placeholder: '処置内容を記述', 
                    class: 'form-control', 
                    id: 'task_syochi'


    / 備考
    .form-group.row
        .col-sm-2
            = f.label :biko, class: 'control-label'
        .col-sm-10
            = f.text_area :biko, rows: 8, 
                    placeholder: '備考を記述', 
                    class: 'form-control', 
                    id: 'task_biko'

    / 種別区分
    / selectpickerを使うとセレクトがモダンになる
    / {include_blank: true}を付けない時は、{}を付けないとエラーになる
    .form-group.row
        .col-sm-2
            = f.label :syubetu_kbn, class: 'control-label'
        .col-sm-10
            = f.select :syubetu_kbn, 
                    ['通常','クレーム','手戻り'], 
                    {include_blank: true}, 
                    class: 'selectpicker form-control',
                    id: 'task_syubetu_kbn'


    / 保守区分
    .form-group.row
        .col-sm-2
            = f.label :hosyou_kbn, class: 'control-label'
        .col-sm-10
            = f.select :hosyou_kbn, 
                    ['年間保守','スポット保守'], 
                    {include_blank: true}, 
                    class: 'selectpicker form-control',
                    id: 'task_hosyou_kbn'




    / 対応者（メイン）・対応者（サブ）
    .form-group.row
        .col-sm-2
            = f.label :taiou_cd, '対応者（主）　', class: 'control-label'
            span.badge.badge-warning 必須
        .col-sm-4
            = f.number_field :taiou_cd, 
                    placeholder: 'メインで作業した社員コード', 
                    class: 'form-control', 
                    id: 'task_taiou_cd'

        .col-sm-2
            = f.label :taiou_sub, class: 'control-label'
        .col-sm-4
            = f.text_field :taiou_sub, 
                    placeholder: 'サブで作業した社員名', 
                    class: 'form-control', 
                    id: 'task_taiou_sub'


    / 連絡受付日・連絡受付時間
    .form-group.row
        .col-sm-2
            = f.label :renraku_d, class: 'control-label'
        .col-sm-4
            = f.date_field :renraku_d, 
                        class: 'form-control', 
                        id: 'task_renraku_d'
        .col-sm-2
            = f.label :renraku_t, class: 'control-label'
        .col-sm-4
            = f.time_field :renraku_t, 
                        class: 'form-control' , 
                        id: 'task_renraku_t'



    / 現地到着日・現地到着時間
    .form-group.row
        .col-sm-2
            = f.label :genchi_d, class: 'control-label'
        .col-sm-4
            = f.date_field :genchi_d, 
                    class: 'form-control', 
                    id: 'task_genchi_d'
        .col-sm-2
            = f.label :genchi_t, class: 'control-label'
        .col-sm-4
            = f.time_field :genchi_t, 
                    class: 'form-control', 
                    id: 'task_genchi_t'

    / 作業完了日・作業完了時間
    .form-group.row
        .col-sm-2
            = f.label :sagyou_d, class: 'control-label'
        .col-sm-4
            = f.date_field :sagyou_d, 
                    class: 'form-control', 
                    id: 'task_sagyou_d'
        .col-sm-2
            = f.label :sagyou_t, class: 'control-label'
        .col-sm-4
            = f.time_field :sagyou_t, 
                    class: 'form-control', 
                    id: 'task_sagyou_t'



    / 社内作業時間
    .form-group.row
        .col-sm-2
            = f.label :syanai, class: 'control-label'
        .col-sm-10
            = f.number_field :syanai, 
                    step: '0.25', min: '0.00', max: '500.00', 
                    class: 'form-control', 
                    id: 'task_syanai'

    / 社外作業時間
    .form-group.row
        .col-sm-2
            = f.label :syagai, class: 'control-label'
        .col-sm-10
            = f.number_field :syagai, 
                    step: '0.25', min: '0.00', max: '500.00', 
                    class: 'form-control', 
                    id: 'task_syagai'

    / 移動時間
    .form-group.row
        .col-sm-2
            = f.label :idou, class: 'control-label'
        .col-sm-10
            = f.number_field :idou, 
                    step: '0.25', min: '0.00', max: '500.00', 
                    class: 'form-control', 
                    id: 'task_idou'

    / 停止時間
    .form-group.row
        .col-sm-2
            = f.label :teishi, class: 'control-label'
        .col-sm-10
            = f.number_field :teishi, 
                    step: '0.25', min: '0.00', max: '1000.00', 
                    class: 'form-control', 
                    id: 'task_teishi'

    / プロジェクトコード
    .form-group.row
        .col-sm-2
            = f.label :project_cd, class: 'control-label'
        .col-sm-10
            = f.text_field :project_cd, 
                    class: 'form-control', 
                    id: 'task_project_cd'


    / ユーザーキー
    .form-group.row
        .col-sm-2
            = f.label :userkey_id, class: 'control-label'
            span.badge.badge-warning 必須
        .col-sm-10
            = f.select :userkey_id, 
                    Userkey.all.order(userkey_cd: "ASC").map{ |i| [i.userkey_cd, i.id] }, 
                    {include_blank: true}, 
                    class: 'form-control', 
                    id: 'task_userkey_id'

    / ログインユーザー（隠し項目）
    .form-group.row
        .col-sm-10
            = f.hidden_field :user_id,
                    value: current_user.id,
                    class: 'form-control bg-warning', 
                    id: 'task_user_id'

    / 削除フラグ
    / .form-textはヘルプテキスト（注意書き）
    / text-mutedは文字色をやや薄くする
    .checkbox.row
        .col-sm-2
            = f.label :del_flg, class: 'control-label', for: 'task_del_flg'
        .col-sm-1
            = f.check_box :del_flg,
                    class: 'custom-check-input',
                    id: 'task_del_flg'
        .col-sm-9
            span.form-text.text-muted
            | ※ 削除する場合は、チェックを付けて更新して下さい。削除フラグを付けると、再表示はできなくなりますが、データは削除されません。

    / 横断検索（隠し項目）
    .form-group.row
        .col-sm-10
            = f.hidden_field :search_karam,
                class: 'form-control', 
                id: 'task_search_karam'


    / 登録ボタン
    br
     = f.button type: 'submit', class: 'btn btn-primary'
                    i class = 'far fa-edit'  登録
    br


    / 説明文を書く場合
    /    span.form-text.text-muted
    /    | ※ 社員コードを入力して下さい
