h2 障害情報一覧
br

/ 'data-turbolinks-track': 'reload' をつけると、リロードしないとJSが有効にならない事象が回避できる
= link_to new_task_path, 
            class: 'btn btn-primary', 
            data: {"turbolinks" => false}
            i class='fas fa-edit'  新規登録

= link_to excel_tasks_path(@tasks, format: :xlsx),
            class: 'btn btn-info'
            i class='far fa-file-excel'  Excel出力

br
br

/ ヘッダ部（検索）
= search_form_for @q, class: 'mb-5' do |f|
    
    / 団体区分
    / チェックボックス、ラジオボタンは、基本的にform-groupでは囲まない（form-groupで囲っても正しく表示はされる）
    / .rowをつけると、ラベルとテキスト項目が横に並ぶ
    / ラベルにforを付けると、ラベルを押下してチェックが付く
    .checkbox.row
        .col-sm-2
            = f.label :dantai_kbn, class: 'control-label'
        .col-sm-1
            = f.label :dantai_kbn, '自治体　', class: 'control-label', for: 'task_dantai_kbn_1'
            = f.radio_button :dantai_kbn_eq, 1,
                    checked: true,
                    id: 'task_dantai_kbn_1'
        .col-sm-1
            = f.label :dantai_kbn, '民間　', class: 'control-label', for: 'task_dantai_kbn_2'
            = f.radio_button :dantai_kbn_eq, 2, 
                    id: 'task_dantai_kbn_2'
        .col-sm-1
            = f.label :dantai_kbn, '全て　', class: 'control-label', for: 'task_dantai_kbn_3'
            = f.radio_button :dantai_kbn_lt, 3,
                     id: 'task_dantai_kbn_3'

    - ary_todofuken = ['北海道','青森県','岩手県','宮城県','秋田県','山形県','福島県','茨城県','栃木県','群馬県','埼玉県','千葉県','東京都','神奈川県','新潟県','富山県','石川県','福井県','山梨県','長野県','岐阜県','静岡県','愛知県','三重県','滋賀県','京都府','大阪府','兵庫県','奈良県','和歌山県','鳥取県','島根県','岡山県','広島県','山口県','徳島県','香川県','愛媛県','高知県','福岡県','佐賀県','長崎県','熊本県','大分県','宮崎県','鹿児島県','沖縄県']
    / 都道府県
    / include_blank: ''でselectで空白が選択可能になる
    .form-group.row
        .col-sm-2
            = f.label '都道府県', class: 'control-label'
        .col-sm-10
            = f.select :todofuken_eq, 
                    options_for_select(ary_todofuken), 
                    {include_blank: true}, 
                    class: 'selectpicker form-control', 
                    id: 'task_todofuken'

    / エンドユーザー
    / rowクラスを指定すると、ラベルとテキスト項目を横に並べる事ができる(inlineでもできると思う)
    .form-group.row
        .col-sm-2
            = f.label :enduser_id, 'エンドユーザー', class: 'col-form-label', id: 'cc'
        / .col-sm-10 はテキストの横幅
        / ラベルが2なので、テキストが10になる 合計12にする事
        / 市町村コードのMINは、北海道=010006より小さいコードが民間と判断
        .col-sm-10
            = f.select :enduser_id_eq, 
                    Enduser.where('enduser_cd >= 1000').map{ |i| [i.enduser_nm, i.id] }, 
                    {include_blank: true}, 
                    class: 'selectpicker form-control', 
                    id: 'task_enduser_id'

    / 元請け
    .form-group.row
        .col-sm-2
            = f.label :motouke_id, '元請け', class: 'col-form-label'
        .col-sm-10
            = f.select :motouke_id_eq, 
                    Motouke.all.map{ |i| [i.motouke_nm, i.id] }, 
                    {include_blank: true, selected: @val_enduser_id}, 
                    class: 'selectpicker form-control', 
                    id: 'task_motouke_nm'

    / 内容 ※横断検索を追加したため廃止
    / .form-group.row
    /     .col-sm-2
    /         = f.label :naiyou, class: 'col-form-label'
    /     .col-sm-10
    /         = f.search_field :naiyou_cont, 
    /         placeholder: '障害内容', 
    /         class: 'selectpicker form-control', 
    /         id: 'task_naiyou'
    /         span.form-text.text-muted
    /         | ※ 部分一致検索

    
    - title_disp = "下記の項目で検索します。\n";
    - title_disp += "　・都道府県名\n";
    - title_disp += "　・エンドユーザー名\n";
    - title_disp += "　・元請け名\n";
    - title_disp += "　・機場名\n";
    - title_disp += "　・内容\n";
    - title_disp += "　・処置\n";
    - title_disp += "　・現象／原因\n";
    - title_disp += "　・備考\n";
    - title_disp += "　・対応者\n";
    - title_disp += "　・対応者（サブ）\n";
    - title_disp += "　・プロジェクトコード\n";
    - title_disp += "　・ユーザーキー";
    
    / 横断検索
    / titleは表示させる内容
    / _contは、Like %検索対象%
    <div id="search_karam_title" title="#{title_disp}">
        .form-group.row
            .col-sm-2
                = f.label :search_karam, class: 'col-form-label'
            .col-sm-10
                = f.search_field :search_karam_cont, 
                placeholder: '横断検索', 
                class: 'selectpicker form-control', 
                id: 'search_karam'
                span.form-text.text-muted
                | ※ 部分一致検索
    </div>

    / 対応者コード 
    .form-group.row
        .col-sm-2
            = f.label :taiou_cd, '対応者', class: 'col-form-label'
        .col-sm-10
            = f.search_field :taiou_cd_eq, 
                    placeholder: '社員コード', 
                    class: 'form-control'

    / 作業完了日（自）～（至）
    .form-group.row
        .col-sm-2
            = f.label :sagyou_d, class: 'col-form-label'
        .col-sm-4
            = f.date_field :sagyou_d_gteq, 
                    class: 'form-control'
        .col-sm-2
            = f.label :sagyou_d, 
                    '　　　　～', 
                    class: 'col-form-label'
        .col-sm-4
            = f.date_field :sagyou_d_lteq, 
                    class: 'form-control'

    / 連絡受付日（自）～（至）
    .form-group.row
        .col-sm-2
            = f.label :renraku_d, class: 'col-form-label'
        .col-sm-4
            = f.date_field :renraku_d_gteq, 
                    class: 'form-control'
        .col-sm-2
            = f.label :renraku_d, 
                    '　　　　～', 
                    class: 'col-form-label'
        .col-sm-4
            = f.date_field :renraku_d_lteq, 
                    class: 'form-control'

    # --- Add 2020/12 --- (S)
    / リモート保守作業記録入力
    .checkbox.row
        .col-sm-2
            = f.label :remote_kbn, class: 'control-label'
        .col-sm-1
            = f.label :remote_kbn, '有　', class: 'control-label', for: 'task_remote_kbn_1'
            = f.radio_button :remote_kbn_eq, "1",
                    id: 'task_remote_kbn_1'
        .col-sm-1
            = f.label :remote_kbn, '無　', class: 'control-label', for: 'task_remote_kbn_2'
            = f.radio_button :remote_kbn_eq, "0",
                    id: 'task_remote_kbn_2'
        .col-sm-1
            = f.label :remote_kbn, '全て　', class: 'control-label', for: 'task_remote_kbn_3'
            = f.radio_button :remote_kbn_lt, "2",
                    id: 'task_remote_kbn_3'
    # --- Add 2020/12 --- (E)

    / 削除フラグ （隠し項目）
    / 削除フラグ=0のみ抽出する条件
    .form-group
        = f.hidden_field :del_flg_eq, :value => '0'
    
    / 検索ボタン / 取消ボタン
    / font-awesome を使う場合、submi⇒buttonにして、type: "submit"を記述しないといけない
    / = f.submit '検索', class: 'btn btn-outline-primary'
    / = link_to '取消', tasks_path, class: 'btn btn-outline-primary'
    .form-group.row
        .col-sm-4
        .col-sm-2
            = f.button type: "submit", class: 'btn btn-outline-primary'
                i class="fa fa-search"  検索
        .col-sm-2
            = link_to tasks_path, class: 'btn btn-outline-primary'
                i class="fas fa-undo-alt"  取消
        .col-sm-2


        

/ 明細部
.mb-3
    / ページネーションの設定
    = paginate @tasks
    = page_entries_info @tasks
br
/ table-hoverは、マウスを当てると行色が変る
/ table-stripedは、各行ごとに色を変える
/ table.table.table-hover
table.table.table-striped
    / theadはタイトル行の色を指定
    thead.thead-default
        tr
            / th = Task.human_attribute_name(:id)
            th = sort_link(@q, :id)
            th = sort_link(@q, :enduser_id)
            th = sort_link(@q, :jigyou_kbn)
            th = sort_link(@q, :motouke_id) + " ・ " + Task.human_attribute_name(:kijyou)
            th = Task.human_attribute_name(:naiyou) + " ・ " + Task.human_attribute_name(:jisyou)
            th = sort_link(@q, :renraku_d)
            th = sort_link(@q, :sagyou_d)
            th = sort_link(@q, :taiou_cd)
            th

    tbody
        - @tasks.each do |task|
            
            tr
                td = link_to task.id, task
                td = task.enduser.enduser_nm
                - wjigyou_kbn = case task.jigyou_kbn
                -        when 1 then '上水'
                -        when 2 then '下水'
                -        when 3 then '雨水'
                -        when 4 then 'アン'
                -        when 5 then '他　'
                -        else '　'
                td = wjigyou_kbn
                / td = task.jigyou_kbn
                
                td = truncate(task.motouke.motouke_nm, length: 8)
                / td = truncate(task.kijyou, length: 8)
                td = truncate(task.naiyou, length: 22)
                / td = truncate(task.jisyou, length: 20)
                / td = task.renraku_d
                - unless task.renraku_d.nil?
                    td = l task.renraku_d, format: :default 
                - else
                    td = nil

                / td = task.sagyou_d
                - unless task.sagyou_d.nil?
                    td = l task.sagyou_d, format: :default 
                - else
                    td = nil

                td = task.taiou_cd
                td = link_to edit_task_path(task), 
                            class: 'btn btn-primary mr-3', 
                            data: {"turbolinks" => false}
                            i class='far fa-edit'  編集
            
            / ２行目
            tr
                td 
                td 
                td
                td = truncate(task.kijyou, length: 8)
                td.jisyou id="jisyou_${task.id}"
                    = truncate(task.jisyou, length: 22)
                
                td
                td
                td
                td
                
<p id="page-top"><a href="#wrap">Top</a></p>