h2 参照

.nav.justify-content-end
    / = link_to '一覧', tasks_path, class: 'nav-link'
table.table.table-hover
    tbody
        tr
            th = Task.human_attribute_name(:id)
            td = @task.id
        tr
            th = Task.human_attribute_name(:dantai_kbn)
            td = @task.dantai_kbn == 1 ? '自治体' : '民間'
        tr
            th = Task.human_attribute_name(:todofuken)
            td = @task.todofuken
        tr
            th = Task.human_attribute_name(:enduser_id)
            td = "#{@task.enduser_id}" + "　" + "#{@task.enduser.enduser_nm}"
        tr
            th = Task.human_attribute_name(:motouke_id)
            td = "#{@task.motouke_id}" + "　" + "#{@task.motouke.motouke_nm}"
        tr
            th = Task.human_attribute_name(:jigyou_kbn)
            - wjigyou_kbn = case @task.jigyou_kbn
            -        when 1 then '上水'
            -        when 2 then '下水'
            -        when 3 then '雨水'
            -        when 4 then 'アンダーパス'
            -        when 5 then 'その他'
            -        else ''
            - wjigyou_kbn = "#{@task.jigyou_kbn}" + "　" + "#{wjigyou_kbn}" 
            td = wjigyou_kbn
        tr
            th = Task.human_attribute_name(:kijyou)
            td = @task.kijyou
        tr
            th = Task.human_attribute_name(:naiyou)
            / simple_formatで改行して表示するようにする
            td = simple_format(h(@task.naiyou), {}, sanitize: false, wapper_tag: "div")
        tr
            th = Task.human_attribute_name(:jisyou)
            td = simple_format(h(@task.jisyou), {}, sanitize: false, wapper_tag: "div")
        tr
            th = Task.human_attribute_name(:syochi)
            td = simple_format(h(@task.syochi), {}, sanitize: false, wapper_tag: "div")
        tr
            th = Task.human_attribute_name(:biko)
            td = simple_format(h(@task.biko), {}, sanitize: false, wapper_tag: "div")
        tr
            th = Task.human_attribute_name(:syubetu_kbn)
            td = @task.syubetu_kbn
        tr
            th = Task.human_attribute_name(:hosyou_kbn)
            td = @task.hosyou_kbn
        tr
            th = Task.human_attribute_name(:renraku_d)
            - unless @task.renraku_d.nil?
                td = l @task.renraku_d, format: :default 
            - else
                td = nil
        tr
            th = Task.human_attribute_name(:renraku_t)
            - unless @task.renraku_t.nil?
                td = l @task.renraku_t, format: :time_hm 
            - else
                td = nil
        tr
            th = Task.human_attribute_name(:genchi_d)
            - unless @task.genchi_d.nil?
                td = l @task.genchi_d, format: :default 
            - else
                td = nil
        tr
            th = Task.human_attribute_name(:genchi_t)
            - unless @task.genchi_t.nil?
                td = l @task.genchi_t, format: :time_hm 
            - else
                td = nil
        tr
            th = Task.human_attribute_name(:sagyou_d)
            - unless @task.sagyou_d.nil?
                td = l @task.sagyou_d, format: :default 
            - else
                td = nil
        tr
            th = Task.human_attribute_name(:sagyou_t)
            - unless @task.sagyou_t.nil?
                td = l @task.sagyou_t, format: :time_hm 
            - else
                td = nil
        tr
            th = Task.human_attribute_name(:syanai)
            td = @task.syanai
        tr
            th = Task.human_attribute_name(:syagai)
            td = @task.syagai
        tr
            th = Task.human_attribute_name(:idou)
            td = @task.idou
        tr
            th = Task.human_attribute_name(:teishi)
            td = @task.teishi
        tr
            th = Task.human_attribute_name(:project_cd)
            td = @task.project_cd
        tr
            th = Task.human_attribute_name(:userkey_id)
            td = "#{@task.userkey_id}" + "　" + "#{@task.userkey.userkey_cd}" + "　" + "#{@task.userkey.userkey_nm}"
        tr
            th = Task.human_attribute_name(:taiou_cd)
            td = @task.taiou_cd
        tr
            th = Task.human_attribute_name(:taiou_sub)
            td = @task.taiou_sub
        tr
            th = Task.human_attribute_name(:del_flg)
            - del_flg = @task.del_flg == 0 ? '未削除' : '削除済'
            td = "#{@task.del_flg}" + "　" + "#{del_flg}"
        tr
            th = Task.human_attribute_name(:created_at)
            td = l @task.created_at, format: :default 
        tr
            th = Task.human_attribute_name(:updated_at)
            td = l @task.updated_at, format: :default 

/ 本当の削除はしない、削除フラグの更新は保留
br
= link_to '削除', @task, method: :delete, 
                    data: { confirm: "削除します。よろしいですか？"}, 
                    class: 'btn btn-danger'
