/ エラーメッセージを表示
- if user.errors.present?
    ul#error_explanation
        - user.errors.full_messages.each do |msg|
            li = msg

= form_with model: [:admin, @user], local:true do |f|

    / 名前
    .form-group
        = f.label :name, '名前'
        = f.text_field :name, class: 'form-control'

    / 名前ID
    .form-group
        = f.label :name_id, 'ID'
        = f.text_field :name_id, class: 'form-control'

    / 権限管理
    .form-check
        = f.label :admin, class: 'form-check-label' do
            = f.check_box :admin, class: 'form-check-input'
            | 管理者権限

    / パスワード
    .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control'

    / パスワード（確認用）
    .form-group
        = f.label :password_confirmation, 'パスワード（確認）'
        = f.password_field :password_confirmation, class: 'form-control'

    = f.submit '登録する', class: 'btn btn-primary'
