/ エラーメッセージを表示
- if user.errors.present?
    ul#error_explanation
        - user.errors.full_messages.each do |msg|
            li = msg

= form_with model: [:admin, @user], local:true do |f|

    / 社員コード
    .form-group
        = f.label :syain_id, '社員コード'
        = f.text_field :syain_id, class: 'form-control'

    / 名前
    .form-group
        = f.label :name, '名前'
        = f.text_field :name, class: 'form-control'

    / ログインID
    .form-group
        = f.label :name_id, 'ログインID'
        = f.text_field :name_id, class: 'form-control'

    / 権限管理
    .form-check
        = f.label :admin, class: 'form-check-label' do
            = f.check_box :admin, class: 'form-check-input'
            | 管理者権限

    / パスワード
    .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control'
        span.form-text.text-danger
        | ※ 半角英字・数字を組み合わせた8桁以上が必須です。


    / パスワード（確認用）
    .form-group
        = f.label :password_confirmation, 'パスワード（確認）'
        = f.password_field :password_confirmation, class: 'form-control'

    = f.button type: 'submit', 
                    class: 'btn btn-primary'
                    i class = 'far fa-edit'  登録
