h2 ユーザー一覧
= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th = User.human_attribute_name(:name)
            th = User.human_attribute_name(:name_id)
            th = User.human_attribute_name(:admin)
            th
    tbody
        - @users.each do |user|
            tr
                td = link_to user.name, [:admin, user]
                td = user.name_id
                td = user.admin? ? 'あり' : 'なし'
                td = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
                    
