h2 照会

.nav.justify-content-end
    = link_to '一覧', admin_users_path, class: 'nav-link'

table.table.table-hover
    tbody
        tr
            th = User.human_attribute_name(:id)
            td = @user.id
        tr
            th = User.human_attribute_name(:syain_id)
            td = @user.syain_id
        tr
            th = User.human_attribute_name(:name)
            td = @user.name
        tr
            th = User.human_attribute_name(:name_id)
            td = @user.name_id
        tr
            th = User.human_attribute_name(:admin)
            td = @user.admin? ? 'あり' : 'なし'
        tr
            th = User.human_attribute_name(:created_at)
            td = l @user.created_at, format: :default 
        tr
            th = User.human_attribute_name(:updated_at)
            td = l @user.updated_at, format: :default

= link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
