doctype html
html
  head
    title
      | Syougai
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    /* ナビバー（左側） */
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
        .navbar-brand 障害情報
    
        / ナビバー（右側）
        ul.navbar-nav.ml-auto
            / セッションIDがセットされているか（ログイン済か）の判断（自作ヘルパー）
            - if current_user
                / ログイン後の表示
                li.nav-item = link_to '障害情報一覧', tasks_path, class: 'nav-link', data: {"turbolinks" => false}
                / admin権限がある場合のみ表示
                - if current_user.admin?
                    li.nav-item = link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
                li.nav-item = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
            - else
                / ログイン前の表示
                li.nav-item = link_to 'ログイン', login_path, class: 'nav-link'

    / ナビバー以降の画面
    / .container-fluid
    .container
        / flashに変数がセットされていれば画面表示
        - if flash.notice.present?
            .alert.alert-success= flash.notice
        = yield
    