doctype html
html
  head
    title
      | Syougai
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    / ナビバー（左側） /
    / .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    / navbar-expand : 基本ディスクトップで見て貰う場合はlgでOK（画面をどこまでちじめると表示形態を変えるかの設定）
    /  navbar-light.bg-light : 色の指定
    .app-title.navbar.top.navbar-expand-lg.navbar-light.bg-light
        .navbar-brand 障害情報
    
        / ナビバー（左側）
        ul.navbar-nav
            - if current_user
                .navbar-text 　#{current_user.name_id} さん

        / ナビバー（右側）
        ul.navbar-nav.ml-auto
            / セッションIDがセットされているか（ログイン済か）の判断（自作ヘルパー）
            - if current_user
                
                / ログイン後の表示
                li.nav-item = link_to '障害情報一覧', tasks_path, 
                            class: 'nav-link', 
                            data: {"turbolinks" => false}

                li.nav-item.dropdown
                        a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                            |  統計グラフ
                        .dropdown-menu[aria-labelledby="navbarDropdown"]
                            = link_to '月別件数推移', graph1_tasks_path, class: 'dropdown-item'
                            = link_to 'ユーザ別件数', graph2_tasks_path, class: 'dropdown-item'

                / admin権限がある場合のみ表示
                - if current_user.admin?
                    / ドロップダウンリストに含める事とした
                    / li.nav-item = link_to 'ユーザー一覧', admin_users_path, 
                    /             class: 'nav-link'
                    li.nav-item.dropdown
                        a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                            |  マスタメンテ
                        .dropdown-menu[aria-labelledby="navbarDropdown"]
                            = link_to 'ログインユーザー', admin_users_path, class: 'dropdown-item'
                            = link_to '元請け', master_motoukes_path, class: 'dropdown-item'
                            = link_to 'エンドユーザー', master_endusers_path, class: 'dropdown-item'
                            = link_to 'ユーザーキー', master_userkeys_path, class: 'dropdown-item'
                
                li.nav-item = link_to 'ログアウト', logout_path, method: :delete, 
                                class: 'nav-link'
            - else
                / ログイン前の表示
                li.nav-item = link_to 'ログイン', login_path, 
                                class: 'nav-link'

    / ナビバー以降の画面
    / .container
    .container-fluid.row
        .col-sm-1
        .col-sm-10
            / flashに変数がセットされていれば画面表示
            - if flash.notice.present?
                .alert.alert-success= flash.notice
            = yield
        .col-sm-1
