h2 詳細

.nav.justify-content-end
    = link_to '一覧', master_motoukes_path, class: 'nav-link'

table.table.table-hover
    tbody
        tr
            th = Motouke.human_attribute_name(:id)
            td = @motouke.id
        / 表示させない
        / tr
        /     th = Motouke.human_attribute_name(:motouke_cd)
        /     td = @motouke.motouke_cd
        tr
            th = Motouke.human_attribute_name(:motouke_nm)
            td = @motouke.motouke_nm
        tr
            th = Motouke.human_attribute_name(:created_at)
            td = l @motouke.created_at, format: :default 
        tr
            th = Motouke.human_attribute_name(:updated_at)
            td = l @motouke.updated_at, format: :default 
